#
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
# Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    #{% set chambertemp = params.CHAMBER|default(0)|int %}
    M190 S{bedtemp}          ; set & wait for bed temp
    M109 S{hotendtemp}       ; set & wait for hotend temp 
    LAUNCH_LIGHTS
    HOME_PRESENT
    SET_LED led=light_tl RED=.5 BLUE=.5 GREEN=.5
    # <insert your routines here>
   
    # <insert your routines here>
                                                           
    # <insert your routines here>
    G4 p20000
    LAUNCH_FIRE
    G28 Z                                                                        ; final z homing
